Common7\IDE\devenv.exe
I
1200,1202,1203,6826

Common7\IDE\1033\cmddefui.dll
B
2001-2008,2012-2017,2020,2022-2035

Common7\IDE\1033\ExtWizrdUI.dll
I
174

Common7\IDE\1033\msenvui.dll
I
1200,4911

Common7\IDE\1033\msenvui.dll
B
300,304,305,6650,6651

Common7\IDE\msenv.dll
B
327,328,1268,1423,1425,1427,6000,6100,7003

Common7\IDE\msenv.dll
I
300,1207,6807-6808,6810-6827,6830

Common7\IDE\VS SCC\1033\TfsProviderui.dll
B
1,4003

Common7\IDE\VS SCC\1033\TfsProviderui.dll
I
30000

Common7\IDE\VS SCC\1033\VssProviderui.dll
B
1,4003

Common7\IDE\VS SCC\1033\VssProviderui.dll
I
5000,30000

Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
B
200

Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
I
100-103,105,107-113

Common7\Packages\Debugger\1033\vsdebugui.dll
B
297,299-302,308,5123,5124,5127

Common7\Packages\1033\csspkgui.dll
B
200,4000,4100

Common7\Packages\1033\csspkgui.dll
I
1

Common7\Packages\1033\fpedsat.dll
I
12,14

Common7\Packages\1033\htmledui.dll
B
217-219,221

Common7\Packages\1033\mswebprjui.dll
I
405,11002

VC#\VCSPackages\csproj.dll
B
333

VC#\VCSPackages\csproj.dll
I
100,101,4503,4504,4513,4515,4516-4538,4540-4558,4561-4566,4570-4572,4586-4592,4600-4603

VC#\VCSPackages\1033\cslangsvcui.dll
B
248,249

VC#\VCSPackages\1033\csprojui.dll
I
356

VB\Bin\msvbprj.dll
B
333

VB\Bin\msvbprj.dll
I
100,101,4039,4500-4520,4522-4548,4551,4554,4556,4557,4559,4561-4563,4572-4582,22132

VB\Bin\1033\msvbprjUI.dll
I
405

FSharp\FSPackages\FSharp.ProjectSystem.FSharp.dll
I
100-103

Team Tools\Performance Tools\1033\perfpkgui.dll
B
103,105,115-120,123,124,129

Team Tools\Performance Tools\1033\perfpkgui.dll
I
101,102,104,121

Team Tools\Performance Tools\1033\TSDevPkgui.dll
I
100

VC\vcpackages\resedit.dll
I
27000-27002,27009,27010

VC\vcpackages\vcpkg.dll
I
4500-4502,4544,6128,9019,9020,9030-9044,9559,9562-9567,9574,9575,9580

VC\vcpackages\VCProject.dll
B
204

VC\vcpackages\VCProject.dll
I
1-27

VC\vcpackages\1033\reseditui.dll
B
20644,26217-26230,26661,26917,26918,27212,28354,28363,28500,28517,28629,28630,28631,28656-28658

VC\vcpackages\1033\reseditui.dll
I
26927-26930,26932,26935,27000-27010,27952

VC\vcpackages\1033\vcpkgui.dll
B
1011

VC\vcpackages\1033\vcpkgui.dll
I
6081-6089,6091,6093,6097,6103,6106,6108,6111-6118,9563-9564

VC\vcpackages\1033\VCProjectUI.dll
B
101,109,111

VC\vcpackages\1033\VCProjectUI.dll
I
1001

Visual Studio Tools for Office\vspkgs\VSTAProject.dll
I
201,600,601

Visual Studio Tools for Office\vspkgs\VSTOAddinClientPkg.dll
B
200-208

Visual Studio Tools for Office\vspkgs\VSTOAddinClientPkg.dll
I
300-340

Visual Studio Tools for Office\vspkgs\VSTOExcelClientPkg.dll
B
200,203

Visual Studio Tools for Office\vspkgs\VSTOExcelClientPkg.dll
I
300-301

Visual Studio Tools for Office\vspkgs\VSTOWordClientPkg.dll
B
200-208

Visual Studio Tools for Office\vspkgs\VSTOWordClientPkg.dll
I
300-301

Visual Studio Tools for Office\vspkgs\1033\VSTOExcelClientPkgUI.dll
B
120-122

Visual Studio Tools for Office\vspkgs\1033\VSTOWordClientPkgUI.dll
B
120